---
ansible_user: vagrant
site_centos: "local_centos.site"
site_debian: "local_debian.site"

virtual_hosts:
  - { name: "{{ site_centos }}", ip: "{{ hostvars[\"host2\"].ansible_host }}"}
  - { name: "{{ site_debian }}", ip: "{{ hostvars[\"host1\"].ansible_host }}"}
